.. This describes the simulation of liquid ethanoic acid


****************************************************
Simulating a liquid (DL_FIELD, DL_POLY, DL_ANALYSER)
****************************************************

This is an exercise in simulating a box of liquid ethanoic acid from preparing the model and system set-up parameters, through running a molecular dynamics simulation, to analysing the results.


.. toctree::
   :maxdepth: 2

	      

   ./sample_prep
   ./simulation_run
   ./analysis
   
