
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Analysis Criteria - Atom-based analysis criteria &#8212; DL_Software Digital Guide (DL_SDG) 2.4 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom_CY.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Atomic Interaction Analysis" href="dla_8.html" />
    <link rel="prev" title="Analysis Criteria - Molecule-based and Atom-based" href="dla_6.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dla_8.html" title="Atomic Interaction Analysis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dla_6.html" title="Analysis Criteria - Molecule-based and Atom-based"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">DL_Software Digital Guide (DL_SDG) 2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../Resources.html" >Resources</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tutorials.html" >DL_Software Reference Guides</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="dla_0.html" accesskey="U">DL_ANALYSER</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="analysis-criteria-atom-based-analysis-criteria">
<span id="header-dla-7"></span><h1>Analysis Criteria - Atom-based analysis criteria<a class="headerlink" href="#analysis-criteria-atom-based-analysis-criteria" title="Permalink to this headline">¶</a></h1>
<p>For atom-based analysis, the analysis criteria can be further refined. This can be done in Option (4). By default, analysis can be carried out on all the designated atom range. However, if the system contained molecules, then you can choose how to analyse the results: either analyse the results based on atoms <em>within</em> the molecule, or analyse the results based on atoms <em>between</em> the molecules.</p>
<p>Let’s take the example of a system contained ethanoic acid molecules again. In the previous page, the RDF graph for atom-based analysis included all atoms, irrespective of whether they are within or between molecules.</p>
<img alt="../../_images/Orange_bar6.png" src="../../_images/Orange_bar6.png" />
<p><strong>Atom-based analysis (within molecule)</strong></p>
<p>When this option is selected (value 2 in Option (4)), DL_ANALYSER will only determine the RDF for atom pairs located within (intra) a molecule. Not surprisingly, for H20O-O20E, this means only the atom pairs within carboxylic group of the molecules are counted:</p>
<a class="reference internal image-reference" href="../../_images/dla_7_1.png"><img alt="../../_images/dla_7_1.png" class="align-center" src="../../_images/dla_7_1.png" style="width: 450.40000000000003px; height: 450.40000000000003px;" /></a>
<p>which results in a large peak, with the preferred orientation of the structure as shown.</p>
<img alt="../../_images/Orange_bar6.png" src="../../_images/Orange_bar6.png" />
<p><strong>Atom-based analysis (between molecules)</strong></p>
<p>When this option is selected (value 3 in Option (4)), DL_ANALYSER will only determine the RDF for atom pairs with each atom located from different molecules (inter). The corresponding RDF graph for H20O-O20E is shown below.</p>
<a class="reference internal image-reference" href="../../_images/dla_7_2.png"><img alt="../../_images/dla_7_2.png" class="align-center" src="../../_images/dla_7_2.png" style="width: 450.40000000000003px; height: 450.40000000000003px;" /></a>
<p>which is quite similar to the one shown in the previous page, but this time without the intra peak somewhere around 3 angstrom!</p>
<p><br /></p>
<p><a class="reference internal" href="#header-dla-7"><span class="std std-ref">^ GO TO TOP ^</span></a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../RST_PAGES/Introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Resources.html">Resources</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../manual.html">DL_Software Manuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools.html">DL_Software General Information</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tutorials.html">DL_Software Reference Guides</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dlp_0.html">DL_POLY</a></li>
<li class="toctree-l3"><a class="reference internal" href="dlf_0.html">DL_FIELD</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_0.html">D_ATA</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="dla_0.html">DL_ANALYSER</a></li>
<li class="toctree-l3"><a class="reference internal" href="dlm_0.html">DL_MESO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../EXERCISES/Exercises.html">DL_Software Tutorial Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../video_links.html">Video Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualisation.html">Model Building and Visualization Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../text_editors.html">Text Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linux_cheat_sheet.html">Linux Cheat Sheet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../SIMULATIONS/Simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge.html">Knowledge Center</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RST_PAGES/Acknowledgements.html">Acknowledgements</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dla_6.html"
                        title="previous chapter">Analysis Criteria - Molecule-based and Atom-based</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dla_8.html"
                        title="next chapter">Atomic Interaction Analysis</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dla_8.html" title="Atomic Interaction Analysis"
             >next</a> |</li>
        <li class="right" >
          <a href="dla_6.html" title="Analysis Criteria - Molecule-based and Atom-based"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">DL_Software Digital Guide (DL_SDG) 2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../Resources.html" >Resources</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tutorials.html" >DL_Software Reference Guides</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="dla_0.html" >DL_ANALYSER</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, DL_SDG.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>