
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Pseudo points &#8212; DL_Software Digital Guide (DL_SDG) 2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom_CY.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Customise VDW interactions (VDW_FIX directive)" href="dlf_22.html" />
    <link rel="prev" title="Core-shell model" href="dlf_14.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dlf_22.html" title="Customise VDW interactions (VDW_FIX directive)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dlf_14.html" title="Core-shell model"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">DL_Software Digital Guide (DL_SDG) 2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../Resources.html" >Resources</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tutorials.html" >DL_Software Reference Guides</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="dlf_0.html" accesskey="U">DL_FIELD</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pseudo points</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="header-dlf-15"></span><section id="pseudo-points">
<h1>Pseudo points<a class="headerlink" href="#pseudo-points" title="Permalink to this headline">¶</a></h1>
<p>In DL_FIELD, a pseudo point is an imaginary particle, either charged or uncharged, and can take any mass value or even the vdw interactions. Its position must be fixed relative to other atom or group of atoms within a MOLECULE. In other words, the <em>RIGID</em> statement must be used within the <em>MOLECULE</em> template.</p>
<p>Pseudo points are distinguished from normal atoms by using a two-character format in the form of QX, where X = 0 to 9 and A to V (case-sensitive). For example, Q1, Q2, QD are pseudo points.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The symbols QW, QX, QY and QZ are pre-defined for DL_FIELD internal use only.</p>
</div>
<p>Pseudo point can be used in a number of scenerio. For example: change the polar behaviour of atoms and bonds, or presence of lone pairs.</p>
<p>Please take note of the following when using pseudo points:</p>
<ul class="simple">
<li><p>The pseudo ATOM_TYPEs is unique within a MOLECULE. This means if there are more than one pseudo points in a MOLECULE, each pseudo point must be assigned to a different ATOM_TYPE and ATOM_KEY. However, similar pseudo points can be used across different MOLECULEs.</p></li>
<li><p>A <em>RIGID</em> statement must be used for pseudo points that contained at least one normal ATOM.</p></li>
<li><p>Pseudo points must not be connected to any other ATOMs within the MOLECULE. A self-CONNECT directive must be used for a pseudo point.</p></li>
</ul>
<p><br /></p>
<img alt="../../_images/Orange_bar.png" src="../../_images/Orange_bar.png" />
<p>For example, a pseudo point is used in the TIP4P model to improve dipole moment of the water molecule, by shifting the charge slightly away from the oxygen atom (an off-center point charge model):</p>
<a class="reference internal image-reference" href="../../_images/dlf_15_1.png"><img alt="../../_images/dlf_15_1.png" class="align-center" src="../../_images/dlf_15_1.png" style="width: 231.0px; height: 116.5px;" /></a>
<p>Below shows how to insert pseudo points into the model, extracted from a <em>sf</em> and  <em>par</em> files in the library:</p>
<a class="reference internal image-reference" href="../../_images/dlf_15_2.png"><img alt="../../_images/dlf_15_2.png" class="align-center" src="../../_images/dlf_15_2.png" style="width: 735.0px; height: 431.5px;" /></a>
<p>Note also pseudo point ATOM_KEY must be used (as would be for any self-CONNECT species) in the input file as shown below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">REMARK</span>  <span class="n">TIP4P</span> <span class="n">water</span> <span class="n">model</span>
<span class="n">ATOM</span>  <span class="mi">91600</span>  <span class="n">O</span>   <span class="n">TIP4</span>    <span class="mi">2</span>      <span class="o">-</span><span class="mf">8.070</span>   <span class="o">-</span><span class="mf">6.529</span> <span class="o">-</span><span class="mf">6.323</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>      <span class="n">W1</span>
<span class="n">ATOM</span>  <span class="mi">91601</span>  <span class="n">H</span>   <span class="n">TIP4</span>    <span class="mi">2</span>      <span class="o">-</span><span class="mf">7.441</span>   <span class="o">-</span><span class="mf">5.976</span> <span class="o">-</span><span class="mf">5.859</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>      <span class="n">W1</span>
<span class="n">ATOM</span>  <span class="mi">91602</span>  <span class="n">H</span>   <span class="n">TIP4</span>    <span class="mi">2</span>      <span class="o">-</span><span class="mf">8.532</span>   <span class="o">-</span><span class="mf">5.930</span> <span class="o">-</span><span class="mf">6.909</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>      <span class="n">W1</span>
<span class="n">ATOM</span>  <span class="mi">91603</span>  <span class="n">Q4</span>  <span class="n">TIP4</span>    <span class="mi">2</span>      <span class="o">-</span><span class="mf">8.048</span>   <span class="o">-</span><span class="mf">6.381</span> <span class="o">-</span><span class="mf">6.339</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>      <span class="n">W1</span>
<span class="n">END</span>
</pre></div>
</div>
<p><br /></p>
<p><a class="reference internal" href="#header-dlf-15"><span class="std std-ref">^ GO TO TOP ^</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../RST_PAGES/Introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Resources.html">Resources</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../manual.html">DL_Software Manuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools.html">DL_Software General Information</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tutorials.html">DL_Software Reference Guides</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dlp_0.html">DL_POLY</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="dlf_0.html">DL_FIELD</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_0.html">D_ATA</a></li>
<li class="toctree-l3"><a class="reference internal" href="dla_0.html">DL_ANALYSER</a></li>
<li class="toctree-l3"><a class="reference internal" href="dlm_0.html">DL_MESO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../EXERCISES/Exercises.html">DL_Software Tutorial Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../video_links.html">Video Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualisation.html">Model Building and Visualization Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../text_editors.html">Text Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linux_cheat_sheet.html">Linux Cheat Sheet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../SIMULATIONS/Simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge.html">Knowledge Center</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RST_PAGES/Acknowledgements.html">Acknowledgements</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dlf_14.html"
                        title="previous chapter">Core-shell model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dlf_22.html"
                        title="next chapter">Customise VDW interactions (VDW_FIX directive)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dlf_22.html" title="Customise VDW interactions (VDW_FIX directive)"
             >next</a> |</li>
        <li class="right" >
          <a href="dlf_14.html" title="Core-shell model"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">DL_Software Digital Guide (DL_SDG) 2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../Resources.html" >Resources</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tutorials.html" >DL_Software Reference Guides</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="dlf_0.html" >DL_FIELD</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pseudo points</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, DL_SDG.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>