
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Force field data files: Structure Files &#8212; DL_Software Digital Guide (DL_SDG) 2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom_CY.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Force field data files: Parameter Files" href="dlf_4.html" />
    <link rel="prev" title="Foce field schemes" href="dlf_25.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dlf_4.html" title="Force field data files: Parameter Files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dlf_25.html" title="Foce field schemes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">DL_Software Digital Guide (DL_SDG) 2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../Resources.html" >Resources</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tutorials.html" >DL_Software Reference Guides</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="dlf_0.html" accesskey="U">DL_FIELD</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Force field data files: Structure Files</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="header-dlf-3"></span><section id="force-field-data-files-structure-files">
<h1>Force field data files: Structure Files<a class="headerlink" href="#force-field-data-files-structure-files" title="Permalink to this headline">¶</a></h1>
<p><strong>The structure data file (sf file)</strong></p>
<p>These files have filenames in the form of <em>XX.sf</em>. For example, <em>CHARMM36_lipid.sf</em> for CHARMM36 lipid data file. This file contains the <a href="dlf_3_MOLECULE.html" onclick="window.open('dlf_3_MOLECULE.html',
   'newwindow', 'width=700,height=400'); return false;">MOLECULE</a> templates, which define the molecular states, ATOM_TYPEs, atomic connectivity information and associated partial charges of <a href="dlf_3_ATOM.html" onclick="window.open('dlf_3_ATOM.html',
      'newwindow', 'width=500,height=300'); return false;">ATOMs</a> that made up the template.</p>
<p>Diagram below shows a typical example of what constitute a MOLECULE template. It is extracted from the <em>CHARMM36_cgenff.sf</em> file. In this example, it is a ethanethiol MOLECULE. The name ethanethiol is called a MOLECULE_TYPE in DL_FIELD term. It is a MOLECULE name, usually in a human-redable form. This is similar in analogy to <a href="dlf_2_ATOM_TYPE.html" onclick="window.open('dlf_2_ATOM_TYPE.html',
   'newwindow', 'width=500,height=300'); return false;">ATOM_TYPE</a>.</p>
<a class="reference internal image-reference" href="../../_images/dl_f_3_1.png"><img alt="../../_images/dl_f_3_1.png" class="align-center" src="../../_images/dl_f_3_1.png" style="width: 520.8000000000001px; height: 263.2px;" /></a>
<p>Note that a MOLECULE definition is always enclosed within the <em>MOLECULE</em> and <em>END MOLECULE</em> directives. An ATOM_LABEL is a DL_FIELD-specific term. It is a user-define, arbitary label of an ATOM in the MOLECULE. ATOM_LABELs are only visible within a MOLECULE template definition and are used to uniquely identify ATOMs that made up a MOLECULE.</p>
<p>For each ATOM, it takes up to three items: a unique ATOM_LABEL, the ATOM_TYPE and its corresponding charge value. After that is the connectivity information (the <em>CONNECT</em> statements), of which the sequence must always follow how the ATOMs were listed in the MOLECULE.</p>
<p>Following the <em>CONNECT</em> statements would be some optional directives, which is not available in the example shown above. These optional directives will be shown later in the section.</p>
<p>In addition, the <em>sf</em> files also contain lists of all ATOM_TYPEs and MOLECULEs that are available for a FF scheme. Diagram below shows a portion of data extracted from the <em>CHARMM36_cgenff.sf</em> file.</p>
<a class="reference internal image-reference" href="../../_images/dl_f_3_2.png"><img alt="../../_images/dl_f_3_2.png" class="align-center" src="../../_images/dl_f_3_2.png" style="width: 552.8000000000001px; height: 329.6px;" /></a>
<p>In other words, all ATOMs have to be listed in <em>ATOM_TYPE</em> directive before they can be used in the <em>MOLECULE</em> directive. All MOLECULEs have to be listed in the <em>MOLECULE_TYPE</em> directive before they are defined.</p>
<p>The ATOM_KEYs are DL_FIELD-specific jargon, which is the corresponding key codes for the ATOM_TYPEs. These are the actual labels that will be used in the <em>dl_poly.CONFIG</em> and <em>dl_poly.FIELD</em> files. In addition, they are also used to map the corresponding potential parameters in <em>par</em> files.</p>
<p>The MOLECULE_KEYs are DL_FIELD-specific jargon, which is the corresponding codes for the MOLECULE_TYPEs. These are the actual labels that are used in the PDB files. For example, the amino acid residue labels in PDB protein files are actually the MOLECULE_KEYs in DL_FIELD term. DL_FIELD will read these labels and then look for the corresponding MOLECULE templates to set up the FF models.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All MOLECULE_TYPEs have the corresponding unique MOLECULE_KEYs. All ATOM_TYPEs are unique but different ATOM_TYPEs can share the same ATOM_KEYs.</p>
</div>
<p><a class="reference internal" href="#header-dlf-3"><span class="std std-ref">^ GO TO TOP ^</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../RST_PAGES/Introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Resources.html">Resources</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../manual.html">DL_Software Manuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools.html">DL_Software General Information</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tutorials.html">DL_Software Reference Guides</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dlp_0.html">DL_POLY</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="dlf_0.html">DL_FIELD</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_0.html">D_ATA</a></li>
<li class="toctree-l3"><a class="reference internal" href="dla_0.html">DL_ANALYSER</a></li>
<li class="toctree-l3"><a class="reference internal" href="dlm_0.html">DL_MESO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../EXERCISES/Exercises.html">DL_Software Tutorial Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../video_links.html">Video Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualisation.html">Model Building and Visualization Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../text_editors.html">Text Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linux_cheat_sheet.html">Linux Cheat Sheet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../SIMULATIONS/Simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge.html">Knowledge Center</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RST_PAGES/Acknowledgements.html">Acknowledgements</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dlf_25.html"
                        title="previous chapter">Foce field schemes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dlf_4.html"
                        title="next chapter">Force field data files: Parameter Files</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dlf_4.html" title="Force field data files: Parameter Files"
             >next</a> |</li>
        <li class="right" >
          <a href="dlf_25.html" title="Foce field schemes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">DL_Software Digital Guide (DL_SDG) 2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../Resources.html" >Resources</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tutorials.html" >DL_Software Reference Guides</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="dlf_0.html" >DL_FIELD</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Force field data files: Structure Files</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, DL_SDG.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>