.. This lists on-line web tutorials

*********************
DL_Software Tutorials
*********************

Want to learn how to use DL_Software? Want to go through a refresher course? This is the main portal for learning how to use the programs.

.. image:: ../../image/stock/tutorial.jpg
   :scale: 35%
   :align: right 

.. toctree::
   :maxdepth: 1

   ./dlp_0
   ./dlf_0
   ./dla_0
   ./dlm_0

* Simple Web Tutorial to Molecular Dynamics: `Democritus <https://www.ccp5.ac.uk/sites/www.ccp5.ac.uk/files/Democritus/index.html>`_ 
