==========
Democritus
==========

.. raw:: html

  <div style="display: grid; grid-template-columns: 2fr 3fr; gap: 1rem;">
    <div>
      <canvas id="canvas" style="width: 100%; height: 100%; border: 1px solid black"></canvas>
      <p><b>Steps per Second:</b> <span id="sps">0</span> | <b>Steps:</b> <span id="steps">0</span></p>
      <p></p>
  
      <table>
        <thead>
          <tr>
            <th>Density</th>
            <th>Temperature</th>
            <th>Pressure</th>
            <th>Energy</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td id="density">-</td>
            <td id="temperature">-</td>
            <td id="pressure">-</td>
            <td id="energy">-</td>
          </tr>
        </tbody>
      </table>
  
      <div>
        <label for="boundary_slider"><b>Boundary Size:</b></label>
        <span id="boundary_value"></span>
        <br>
        <input type="range" id="boundary_slider" min="5" max="20" step="1">
      </div>
  
      <div>
        <label for="temperature_slider"><b>Desired Temperature:</b></label>
        <span id="temperature_value"></span>
        <br>
        <input type="range" id="temperature_slider" min="100" max="5000" step="100">
      </div>
    </div>

    <div>
      <canvas id="radial_distribution_function"></canvas>
      <canvas id="velocity_autocorrelation"></canvas>
      <canvas id="mean_squared_displacement"></canvas>
    </div>
  </div>

  <script type="module" src="_static/democritus/chart.umd.min.js"></script>
  <script type="module" src="_static/democritus/Test.js"></script>
