.. DL_Software Guide documentation master file, created by
   sphinx-quickstart on Tue Jul 23 05:53:23 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the DL_Software Digital Guide (DL_SDG) 
====================================================
(DL_SDG ver 2.0, last update: February 2022)

.. image:: image/DL_Software_logo.png
    :width: 258px
    :height: 58px
    :align: center
    :alt: DL_software Logo
  

.. toctree::
   :maxdepth: 3

   ./RST_PAGES/Introduction
   ./RESOURCES/Resources
   ./RESOURCES/SIMULATIONS/Simulations
   ./RESOURCES/knowledge
   ./RST_PAGES/Acknowledgements

   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

   
   











