space_dimension              2
discrete_speed               9
number_of_fluid              1
number_of_solute             0
temperature_scalar           0
phase_field                  0
incompressible_fluids        0
collision_type               BGK
interaction_type             ShanChen
output_format                VTK
output_type                  Binary
grid_number_x                50
grid_number_y                50
grid_number_z                1
domain_boundary_width        1
total_step                   5000
equilibration_step           0
save_span                    50
noise_intensity              0.1
sound_speed                  0.57735
kinetic_viscosity            0.1666667
speed_top_0                  0.0
speed_top_1                  0.0
speed_top_2                  0.0
speed_bot_0                  0.0
speed_bot_1                  0.0
speed_bot_2                  0.0
speed_lef_0                  0.0
speed_lef_1                  0.0
speed_lef_2                  0.0
speed_rig_0                  0.0
speed_rig_1                  0.0
speed_rig_2                  0.0
speed_fro_0                  0.0
speed_fro_1                  0.0
speed_fro_2                  0.0
speed_bac_0                  0.0
speed_bac_1                  0.0
speed_bac_2                  0.0
body_force_0                 0.0
body_force_1                 0.0
body_force_2                 0.0
boussinesq_force_0           0.0
boussinesq_force_1           0.0
boussinesq_force_2           0.0
density_ini_0                2.0
density_inc_0                2.0
density_top_0                0.0
density_bot_0                0.0
density_lef_0                0.0
density_rig_0                0.0
density_fro_0                0.0
density_bac_0                0.0
relaxation_fluid_0           1.0
bulk_relaxation_fluid_0      1.0
interaction_0                1.0
potential_type_0             PengRobinson
eos_parameter_a_0            0.04081632653061
eos_parameter_b_0            0.0952380952381
acentric_factor_0            0.344
wetting_type_0               Density
wall_interaction_0           0.0
gas_constant                 1.0
temperature_system           0.055
