.. This  lists a range of tutorial exercises copied directly from ftp://ftp.dl.ac.uk/ccp5/DL_POLY/DL_POLY_5.0/TUTORIAL/

   

******************************
DL_Software Tutorial Exercises
******************************

This is the main portal for the DL_Software tutorial exercises.


.. toctree::
   :maxdepth: 2

	      
   ./exercises_dlpoly
   ./exercises_dlfield
   ./exercises_data
   ./exercises_dlmeso

Simple interactive learning of molecular modellings.

.. toctree::
   :maxdepth: 1

   ../../DEMOCRITUS/Democritus
 

