body_force_0                 0.0
body_force_1                 0.0
body_force_2                 0.0
body_force_3                 0.0
body_force_4                 0.0
body_force_5                 0.0
boussinesq_force_0           0.0
boussinesq_force_1           0.0
boussinesq_force_2           0.0
boussinesq_force_3           0.0
boussinesq_force_4           0.0
boussinesq_force_5           0.0
density_ini_0                2.0
density_ini_1                0.0
density_inc_0                2.0
density_inc_1                2.0
density_top_0                0.0
density_top_1                0.0
density_bot_0                0.0
density_bot_1                0.0
density_fro_0                0.0
density_fro_1                0.0
density_bac_0                0.0
density_bac_1                0.0
density_lef_0                0.0
density_lef_1                0.0
density_rig_0                0.0
density_rig_1                0.0
relaxation_fluid_0           1.0
relaxation_fluid_1           1.0
bulk_relaxation_fluid_0      1.0
bulk_relaxation_fluid_1      1.0
interaction_0_1              0.0034
space_dimension              2
discrete_speed               9
number_of_fluid              2
number_of_solute             0
temperature_scalar           0
phase_field                  0
incompressible_fluids        0
collision_type               BGKGuo
interaction_type             Lishchuk
segregation                  1.4
output_format                VTK
grid_number_x                150
grid_number_y                50
grid_number_z                1
domain_boundary_width        1
total_step                   400000
equilibration_step           5000
save_span                    500
noise_intensity              0.0
sound_speed                  540.0
kinetic_viscosity            0.001
speed_top_0                  0.005
speed_top_1                  0.0
speed_top_2                  0.0
speed_bot_0                  0.0
speed_bot_1                  0.0
speed_bot_2                  0.0
speed_lef_0                  0.0
speed_lef_1                  0.0
speed_lef_2                  0.0
speed_rig_0                  0.0
speed_rig_1                  0.0
speed_rig_2                  0.0
speed_fro_0                  0.0
speed_fro_1                  0.0
speed_fro_2                  0.0
speed_bac_0                  0.0
speed_bac_1                  0.0
speed_bac_2                  0.0
