
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The INPUT_FILE &#8212; DL_Software Digital Guide (DL_SDG) 2.4 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom_CY.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The CONTROL_FILE" href="data_4.html" />
    <link rel="prev" title="Structures and operations" href="data_2.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="data_4.html" title="The CONTROL_FILE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data_2.html" title="Structures and operations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">DL_Software Digital Guide (DL_SDG) 2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../Resources.html" >Resources</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="guides.html" >DL_Software Reference Guides</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="data_0.html" accesskey="U">D_ATA</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-input-file">
<span id="header-data-3"></span><h1>The INPUT_FILE<a class="headerlink" href="#the-input-file" title="Permalink to this headline">¶</a></h1>
<p>Also called Master Input Configuration file and it is named <em>d_ata.input</em> by default. Before D_ATA program can be operated, at
least one input configuration file must be provided and defined in the INPUT_FILE.</p>
<img alt="../../_images/Orange_bar6.png" src="../../_images/Orange_bar6.png" />
<p>Below shows an example of INPUT_FILE, which contains three configuration files, <em>conf1.xyz</em>, <em>conf2.xyz</em> and <em>conf3.xyz</em>. Each file can contain either
a single atomic configuration or a collection of configurations such as atomic trajectories obtained from molecular dynamics (MD) simulations.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span>
<span class="n">usr</span><span class="o">/</span><span class="n">name</span><span class="o">/</span><span class="n">conf1</span><span class="o">.</span><span class="n">xyz</span>
<span class="n">usr</span><span class="o">/</span><span class="n">name</span><span class="o">/</span><span class="n">conf2</span><span class="o">.</span><span class="n">xyz</span>
<span class="n">usr</span><span class="o">/</span><span class="n">name</span><span class="o">/</span><span class="n">conf3</span><span class="o">.</span><span class="n">xyz</span>

</pre></div>
</div>
<p>When D_ATA is run, it reads the first configuration in the first file entry and carry out atom typing. After that D_ATA will carry out
atomic interaction analysis and assumes all other configurations have the same atom sequences as the first one and there is no breaking and forming of bond (a classical, non-reactive simulation).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the Program Mode is set to 1 (Option <strong>2</strong> from the CONTROL_FILE), D_ATA will read input files in succession and carry out independant atom typing only and write out the atom types in different <em>csf</em> files. This means <em>conf1.xyz</em>, <em>conf2.xyz</em>, etc. do not have to be similar configurations and no interaction analysis will be carried out.</p>
</div>
<p><br /></p>
<p><a class="reference internal" href="#header-data-3"><span class="std std-ref">^ GO TO TOP ^</span></a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../RST_PAGES/Introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Resources.html">Resources</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../manual.html">DL_Software Manuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools.html">DL_Software General Information</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="guides.html">DL_Software Reference Guides</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dlp_0.html">DL_POLY</a></li>
<li class="toctree-l3"><a class="reference internal" href="dlf_0.html">DL_FIELD</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="data_0.html">D_ATA</a></li>
<li class="toctree-l3"><a class="reference internal" href="dla_0.html">DL_ANALYSER</a></li>
<li class="toctree-l3"><a class="reference internal" href="dlm_0.html">DL_MESO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../EXERCISES/Exercises.html">DL_Software Tutorial Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../video_links.html">Video Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualisation.html">Model Building and Visualization Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../text_editors.html">Text Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linux_cheat_sheet.html">Linux Cheat Sheet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../SIMULATIONS/Simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge.html">Knowledge Center</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RST_PAGES/Acknowledgements.html">Acknowledgements</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="data_2.html"
                        title="previous chapter">Structures and operations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data_4.html"
                        title="next chapter">The CONTROL_FILE</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="data_4.html" title="The CONTROL_FILE"
             >next</a> |</li>
        <li class="right" >
          <a href="data_2.html" title="Structures and operations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">DL_Software Digital Guide (DL_SDG) 2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../Resources.html" >Resources</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="guides.html" >DL_Software Reference Guides</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="data_0.html" >D_ATA</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, DL_SDG.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>