.. This enables download/scrutiny of the DL_POLY manual

*******************
DL_Software Manuals
*******************

As the saying goes 'A thousand-mile journey begins with a first step' - Lao Tzu (604-531 BC). 
You do the right thing to reach here.

* :download:`The DL_POLY_5 User Manual <./DOCUMENTS/MAN_DL_POLY_5.0.0.pdf>` (Version 5.0.0 - February 2021)
	  
|

* :download:`The DL_FIELD User Manual <./DOCUMENTS/MAN_DL_FIELD_4.11.pdf>` (Version 4.11 - August 2024)
  
|

* :download:`The DL_ANALYSER User Manual <./DOCUMENTS/MAN_DL_ANALYSER_2.3.pdf>` (Version 2.3 - September 2021)

|

* :download:`The DL_MESO User Manual <./DOCUMENTS/MAN_DL_MESO_2.7.pdf>` (Version 2.7 rev 10 - March 2022)

|

